* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: font;
  src: url(assets/font.otf);
}

body {
  font-family: font;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  min-height: 100vh;
}

header {
  padding: 10px;
  display: flex;
  align-items: center;
  font-size: 20px;
}

header .logo {
  display: flex;
  align-items: center;
  margin-left: 15px;
}

header .logo img {
  width: 35px;
  border-radius: 50%;
  pointer-events: none;
}

nav {
  padding: 10px;
  background: #0e5952;
  color: #f2be22;
  text-align: center;
}

article {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 769px) {
  article {
    grid-template-columns: 1fr;
  }
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 30px;
  font-weight: bold;
  padding: 20px;
  background: #f8f8f8;
  width: 50%;
  border-radius: 5px;
  background: #0e5952;
  color: #f2be22;
}

footer {
  text-align: center;
  padding: 10px;
  background: #0e5952;
  color: #f2be22;
}

.load {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: #0e5952;
  display: flex;
  justify-content: center;
  align-items: center;
}

.load img {
  width: 100px;
  border-radius: 50%;
  animation: load 0.75s infinite;
}

@keyframes load {
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
